<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ch_1_11"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




        <TextView

            android:layout_width="wrap_content"

            android:id="@+id/result"

            android:layout_height="wrap_content" />

        <Button
            android:layout_width="350dp"
            android:text="+(内部匿名)"
            android:layout_gravity="center"
            android:id="@+id/but1"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="350dp"
            android:text="-(内部类)"
            android:layout_gravity="center"
            android:id="@+id/but2"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="350dp"
            android:text="*(直接实现)"
            android:layout_gravity="center"
            android:id="@+id/but3"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="350dp"
            android:text="/(XML调用)"
            android:layout_gravity="center"
            android:id="@+id/but4"
            android:layout_height="wrap_content"
            android:onClick="chu"/>

        <EditText
            android:id="@+id/num1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/num2"
            android:layout_height="wrap_content" />



</LinearLayout>