<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/checklist"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:layout_width="wrap_content"
        android:text="游泳"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="登山"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="跑步"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="篮球"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="乒乓球"
        android:layout_height="wrap_content" />
    <CheckBox
        android:layout_width="wrap_content"
        android:text="羽毛球"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textview"
        android:text="您选择了"
        android:layout_height="wrap_content" />


</LinearLayout>